/**
 * say 你好
 * @param name 名字
 * @return {string} sayHi
 */
 function sayHi (name: string, age: number, a: boolean): string {
	console.log(`hi, ${name}`);
	return `hi, ${name}`;
}

function add(a: number, b: number): number {
	return a + b;
}

interface IUser {
	name: string
}

function getUser(): IUser {
	return { name: 'k' }
}

/**
* 类测试
*/
class Guang {
	name: string; /* name 属性 */
	age = 18 // 年龄
	constructor(name: string) {
			this.name = name;
	}

	/**
	 * 方法测试
	 */
	sayHi (): string {
			return `hi, I'm ${this.name}`;
	}
}
